:- [decision_table].

parse_input(json([placeOfService=PlaceOfService,
		  type=Type,
		  plan=Plan,
		  groupSize=GroupSize,
		  inNetwork=InNetwork,
		  isCovered=IsCovered,
		  dateOfService=DateOfService,
		  coveredInFull=_,
		  copay=_,
		  coInsurance=_]),
	    json([placeOfService=PlaceOfService,
		  type=Type,
		  plan=Plan,
		  groupSize=GroupSize,
		  inNetwork=InNetwork,
		  isCovered=IsCovered,
		  dateOfService=DateOfService,
		  coveredInFull=CoveredInFull,
		  copay=Copay,
		  coInsurance=CoInsurance])):-
	decision_table(PlaceOfService,
		       Type,
		       Plan,
		       GroupSize,
		       InNetwork,
		       IsCovered,
		       DateOfService1,
		       DateOfService2,
		       CoveredInFull,
		       Copay,
		       CoInsurance),
	%% check date: must be between the two dates in decision_table
	atom_string(DateOfService, DateOfServiceString),
	atom_string(DateOfService1, DateOfService1String),
	atom_string(DateOfService2, DateOfService2String),
	DateOfService1String @=< DateOfServiceString,
	DateOfServiceString  @=< DateOfService2String,
	!.
parse_input(json([placeOfService=PlaceOfService,
		  type=Type,
		  plan=Plan,
		  groupSize=GroupSize,
		  inNetwork=InNetwork,
		  isCovered=IsCovered,
		  dateOfService=DateOfService,
		  coveredInFull=_,
		  copay=_,
		  coInsurance=_]),
	    json([placeOfService=PlaceOfService,
		  type=Type,
		  plan=Plan,
		  groupSize=GroupSize,
		  inNetwork=InNetwork,
		  isCovered=IsCovered,
		  dateOfService=DateOfService,
		  coveredInFull='NOT FOUND',
		  copay='NOT FOUND',
		  coInsurance='NOT FOUND'])).

parse_input_list([], []).
parse_input_list([J1|L1], [J2|L2]):-
	parse_input(J1, J2),
	parse_input_list(L1, L2).